# WalkingPet

./: README.md
Backend/WalkingPet/: .gitignore  Dockerfile  build.gradle  settings.gradle
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/: WalkingPetApplication.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/auth/Service/: SecurityService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/auth/controller/: AuthController.java  CloseController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/auth/dto/: CustomUserDetail.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/auth/error/: TokenBaseException.java  TokenErrorCode.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/auth/filter/: ExceptionHandlerFilter.java  JwtAuthorizationFilter.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/auth/util/: JwtUtil.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/battle/controller/: BattleController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/battle/function/: BattleFunction.java  BattleItemFunction.java  RewardFunction.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/battle/service/: BattleItemService.java  BattleService.java  TestBattleService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/character/controller/: CharacterController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/character/dto/: UserCharacterListInfo.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/character/entity/: Character.java  UserCharacter.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/character/function/: UserCharacterFunction.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/character/repository/: CharacterRepository.java  UserCharacterRepository.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/character/service/: CharacterService.java  LevelUpService.java  TestLevelUpService.java  UserCharacterService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/data/: DataService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/data/Controller/: DataController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/fcmtoken/controller/: FcmTokenController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/fcmtoken/entity/: FcmToken.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/fcmtoken/repository/: FcmTokenRepository.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/fcmtoken/service/: FcmTokenService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/gacha/controller/: GachaController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/gacha/function/: GachaFunction.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/gacha/service/: GachaService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/goal/controller/: GoalController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/goal/entity/: Goal.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/goal/repository/: GoalRepository.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/goal/service/: GoalItemService.java  GoalService.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/group/entity/: Group.java  GroupUser.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/item/controller/: ItemController.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/item/entity/: Item.java  UserItem.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/item/repository/: ItemRepository.java  UserItemRepository.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/record/entity/: Record.java  (+1 more)
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/domain/util/: UpgradeValue.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/global/config/: FirebaseConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/global/error/: ExceptionResponse.java  GlobalBaseException.java  GlobalErrorCode.java  GlobalExceptionAdvice.java  GlobalSuccessCode.java
Backend/WalkingPet/src/main/java/com/walkerholic/walkingpet/global/scheduler/: BattleScheduler.java  GoalScheduler.java  RankingScheduler.java  StepScheduler.java  TeamScheduler.java
Backend/WalkingPet/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
Backend/WalkingPet/src/test/java/com/walkerholic/walkingpet/: WalkingPetApplicationTests.java
(+282 files in other folders)
